logging.level.be.kdg.integration3 = DEBUG

# ADD PROFILE "test" TO CREATE LOCAL DATABASE (will remove any existing data and database)
# ADD PROFILE "prod" TO USE REPOSITORY ON KdG SERVERS (will use existing data)

spring.profiles.active=jdbcrepository,prod