# WARNING: These should NOT be the details of the production database as this will reset the entire database
spring.datasource.url = jdbc:postgresql://localhost:5432/Int3-TestDatabase
spring.datasource.username=postgres
spring.datasource.password=Student_1234
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-test.sql
spring.sql.init.data-locations=classpath:data-test.sql