spring.datasource.url = jdbc:postgresql:...
spring.datasource.username=roomSense
spring.datasource.password=ComfyRoom
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.sql.init.schema-locations=classpath:schema-test.sql
spring.sql.init.data-locations=classpath:data-test.sql