logging.level.be.kdg.integration3=DEBUG
#logging.level.org.springframework.jdbc.core=TRACE

spring.datasource.url=jdbc:postgresql://10.134.178.153:5432/int3-team03
spring.datasource.username=roomSense
spring.datasource.password=ComfyRoom
spring.sql.init.mode=always

metric.co2.threshold=2000
metric.humidity.threshold=80
metric.temperature.threshold=30
metric.refreshInterval=120


# ADD PROFILE "test" TO CREATE LOCAL DATABASE (will remove any existing data and database)
# ADD PROFILE "prod" TO USE REPOSITORY ON KdG SERVERS (will use existing data)

spring.profiles.active=jdbcrepository,prod
