logging.level.be.kdg.integration3 = DEBUG
#logging.level.org.springframework.jdbc.core=TRACE

spring.datasource.url = jdbc:postgresql://10.134.178.153:5432/int3-team03
spring.datasource.username=roomSense
spring.datasource.password=ComfyRoom
spring.sql.init.mode=always

spring.profiles.active=jdbcrepository
#spring.profiles.active=jsonrepository

metric.co2.threshold=5000
metric.humidity.threshold=80
metric.temperature.threshold=40
metric.refreshInterval=5



