logging.level.be.kdg.integration3 = DEBUG

spring.datasource.url=jdbc:postgresql://10.134.178.153:5432/int3-team03
spring.datasource.username=roomSense
spring.datasource.password=ComfyRoom
spring.datasource.driver-class-name=org.postgresql.Driver
